//
// SYSTEM COLORS
//
$color-black:        hsl(0, 0%, 4%) !default
$color-black-bis:    hsl(0, 0%, 7%) !default
$color-black-ter:    hsl(0, 0%, 14%) !default
$color-grey-darker:  hsl(0, 0%, 21%) !default
$color-grey-dark:    hsl(0, 0%, 29%) !default
$color-grey:         hsl(0, 0%, 48%) !default
$color-grey-light:   hsl(0, 0%, 71%) !default
$color-grey-lighter: hsl(0, 0%, 86%) !default
$color-white-ter:    hsl(0, 0%, 96%) !default
$color-white-bis:    hsl(0, 0%, 98%) !default
$color-white:        hsl(0, 0%, 100%) !default
//
// CORPORATE BRAND COLORS
//
// ferguson-blue
$color-ferguson-blue: hsl(202, 100%, 21%) !default
// ferguson-gray!
$color-ferguson-gray: hsl(30, 1.1%, 34.9%) !default
//
// SUB-BRAND COLORS
//
$color-tamarillo-red:       hsl(349.3, 75.4%, 35.1%) !default
$color-medium-carmine-red:  hsl(5, 55.3%, 46.5%) !default
$color-sun-yellow:          hsl(40, 96.6%, 53.7%) !default
$color-wild-willow-green:   hsl(85, 52.3%, 62.2%) !default
$color-mint-green:          hsl(174.4, 45.7%, 58.8%) !default
$color-persian-green:       hsl(170.1, 100%, 34.5%) !default
$color-stone-blue:          hsl(181.7, 100%, 21.2%) !default
$color-bondi-blue:          hsl(191.9, 100%, 34.7%) !default
$color-regal-blue:          hsl(201.2, 92.7%, 21.6%) !default
$color-zodiac-blue:         hsl(215.7, 64.9%, 22.4%) !default
$color-downy-blue:          hsl(197.2, 52.9%, 62.5%) !default
$color-cerulean-blue:       hsl(190.7, 100%, 41.8%) !default
//
// UI COLORS
//
$color-alizarin-crimson:  hsl(0, 78.6%, 54.1%) !default
$color-amber:             hsl(44.9, 100%, 50%) !default
$color-ocean-green:       hsl(142.2, 43.2%, 49%) !default
$color-azure-radiance:    hsl(201.9, 100%, 50%) !default
$color-curious-blue:      hsl(202.1, 75.3%, 44.5%) !default
$color-curious-blue2:      hsl(210, 78.6%, 54.1%) !default
$color-fun-blue:          hsl(220.3, 66.3%, 36.1%) !default
$color-heliotrope-purple: hsl(271, 100%, 71%) !default


//
// TYPOGRAHY
//
$family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default


//
// RESPONSIVENESS
//
// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 3rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 3rem
$widescreen: 1152px + (2 * $gap)  !default
// 1344px container + 3rem
$fullhd: 1344px + (2 * $gap)  !default


//
// MISCELLANEOUS
//
$easing: ease-out !default
$radius-small: 2px !default
$radius: 3px !default
$radius-large: 5px !default
$speed: 86ms !default
